.page {
  height: 100%;
  width: 100%;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.gr {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-gap: 10px;
}
.heading {
  position: absolute;
  top: 0;
  font-family: "Dancing Script", cursive;
  font-size: 55px;
  color: white;
  margin-top: 30px;
}
.main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 20px;
}
.logo img {
  height: 100px;
  width: 100px;
}
.deck {
  position: absolute;
  top: 250px;
  left: 55px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.deck:hover {
  transform: translateY(-10px);
}
.start {
  position: absolute;
  display: flex;
  bottom: 0px;
  cursor: pointer;
}
.start img {
  height: 80px;
  width: 80px;
  transition: transform 0.2s ease;
}
.start img:hover {
  transform: translateY(-10px);
}
.log {
  position: absolute;
  top: 10px;
  right: 20px;
}
.log img {
  height: 80px;
  width: 80px;
  transition: transform 0.2s ease;
}
.log img:hover {
  transform: translateY(-10px);
}
.pro {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.pro img {
  height: 80px;
  width: 80px;
  transition: transform 0.2s ease;
}
.pro img:hover {
  transform: translateY(-10px);
}
